= Escape to RubyConf!

You want to get to RubyConf, but there are snakes in the way!
You need to train by playing this exciting game!

== Install

    gem install escape_to_rubyconf

== Start the game

    $ escape_to_rubyconf

== Wait, what?

This game was born from a talk I gave at RubyConf 2010 on Writing Games with Ruby:

http://www.confreaks.com/videos/490-rubyconf2010-writing-games-with-ruby

You can find the code I used here:

https://github.com/blowmage/ZOMG_GAMES

== LICENSE:

(The MIT License)

Copyright (c) 2010 Mike Moore

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
